{
    "name": "tamedevelopers/route",
    "description": "Route handler for Core PHP",
    "type": "library",
    "license": "MLT",
    "authors": [
        {
            "name": "Opeyemi",
            "email": "omotayoopeyemi32@gmail.com"
        },
        {
            "name": "Gracious",
            "email": "obeagug@gmail.com"
        },
        {
            "name": "Peter",
            "email": "fredi.peterson2000@gmail.com"
        }
    ],
    "require": {
        "php" : ">=8.0",
        "tamedevelopers/support" : "*"
    },
    "autoload": {
        "psr-4": {
            "Tamedevelopers\\Route\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "minimum-stability": "stable"
}
